{
  "name": "@obsidian-note-reviewer/hooks",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "obsreview-obsidian": "dist/obsidianHook.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/redline.html && bun build server/index.ts --outdir dist --target bun && bun build server/planModeHook.ts --outfile dist/planModeHook.js --target bun && bun build server/obsidianHook.ts --outfile dist/obsidianHook.js --target bun",
    "serve": "bun run server/index.ts"
  },
  "dependencies": {
    "@obsidian-note-reviewer/editor": "workspace:*",
    "@obsidian-note-reviewer/security": "workspace:*",
    "@obsidian-note-reviewer/ui": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
